
.logo{
    width: 50px;
    display: block;
    align-self: center;
}
.scapholder{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    position: sticky;
    z-index: 10;
    top: 2%;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 0;
}

section{
    width: 100vw;
    height: 100vh;
    flex: none;
    padding: 0%;
    height: fit-content;

}

div{
    margin-top: 0;
}

.menu{

    display: flex;
    width: 40%;
    align-items: center;
    /* justify-content: space-between; */
    gap: 60px
}

.intro-vid{
    width: 100vw;
    height: 100vh;
}
    .vid{
        size: 100%;
    }

.menu_text{
    size: 11
    
}


    .home{
        display: inline;
    }

    .about{
        display: inline;
    }

    .project{
        display: inline;
    }

    .blog{
        display: inline;
    }

    .contact{
        display: inline;
    }

    .animation{
        position: fixed;
        width: 100%;
        height: 100%;
        display: block;
        align-self: center;
        z-index: -99;
        top: 0;
        background-color: aquamarine;
    }

.gif-container{
    justify-content: center;
}

    .gif{
        
        /* object-fit:contain; */
        position: absolute;
        top: 0;
        width: 100vw;
        height: auto;
    }


.grid-container-aboutus{

    display: grid;

    position: absolute;
    margin-top: auto;
    margin-block-start: 86%;
    top:0;
    z-index: 2;
    background-color: white;
    width: 100%;

    max-height: 100%;
    gap: 2%;

    grid-template-columns: 15% 35% 50%;
    grid-template-rows: 20% 40% 40%;

}


    .grid-element-image1{
        width: 100%;
        height: auto;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end:4;
        object-fit: cover;

        position: relative;
        top: 10%

    }
    .grid-element-image2{
        width: 100%;
        height: 100%;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        
        

    }


    .grid-element-title-aboutus{
        
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;

        margin-left: 20%;
    
        
    }
        .title-aboutus{
            align-self: center;
            font-size: 3vw;
            width: 40vw;

        }

    .grid-element-aboutus-text{
        grid-column-start: 3;
        grid-row-end: 4;
        grid-row-start: 2;
        
        object-fit: contain;
        
    }
        .aboutus-text{
            font-size: 2vw;
        }


    #image-one{
        max-width: 170%;
        margin-left: -70%;
    }
    #image-two{
        object-fit:contain;
        position: absolute;
        top: 0;
        max-width: 80%;
        max-height: 80%;
    }

.grid-container-project{

    display: grid;
    position: absolute;
    margin-top: auto;
    margin-block-start: 134%;
    top:0;

    height: 100%;

    justify-content: space-between;
    background-color: white;
    

    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 20% 80%;

    /* gap: 2% */
    

} 
    .grid-element-title-project{
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        display: inline;
    }

        .title-project{
            margin-top: 6%;
            font-size: 3vw;
        }

    .grid-element-image3{
        width: 100%;
        height: 100%;
        display: inline;
        align-items: center;
        justify-content: space-around;
    }

    .grid-element-image4{
        
        display: inline;
        align-items: center;
    }

    #image-three{
        width: 80%;
        height: auto;
        margin-left: 15%;
        margin-top: 30%;
        align-self: center;
        
    }

    #image-five{
        width: 80%;
        height: auto;
        margin-right: 5%;
        margin-top: 30%;
        align-self: center;
        
    }
    #image-four{
        width: 80%;
        height: auto;
        margin-left: 8%;
    }

    #caption-small{
        margin-top: 5%;
        text-align: center;
    }

    #caption-large{
        margin-top: 5%;
        text-align: center;
        font-size: larger;
    }

    .project-description-small{
        text-align: center;
    }

.footer{
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 4;
    background-color: darkgray;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-self: center;
    flex-wrap: wrap;
    flex-direction: row;
    }
    /* .logo2{
        width:100%;
        display: flex;
        align-self: center;
        align-content: center;
        align-items: center;
        justify-self: center;
        justify-content: center;
        position: relative;
    } */
    .scapholder2{
        display: flex;
        position: relative;
        width: 100%;
        align-self: center;
        align-content: space-around;
        align-items: center;
        place-self: stretch center;
        place-content: center;
        gap: 5%;
    }
    .button{
        display: inline;
        font-size: 1.1rem;
    }
    #logo2{
        height: 100px;
        align-self: center;
        justify-self: center;
        place-self:  center stretch;
    }